# SimpleBluetoothTerminal

./: LICENSE.txt  README.md  build.gradle  gradle.properties  speed.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: BluetoothUtil.java  Constants.java  DevicesFragment.java  MainActivity.java  PlotGraphs.java  ProximityFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java  VitalSignsMonitor.java  VitalSignsMonitorFragment.java
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/plus/hahn/speedometer/: Constants.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/res/drawable/: blue_temp_shape.xml  green_oxygen_shape.xml  red_bpm_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_vital_signs_monitor.xml  device_list_header.xml  device_list_item.xml  fragment_proximity.xml  fragment_terminal.xml  fragment_vital_signs_monitor.xml  graph_view.xml  vital_signs_monitor_layout.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
