apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        targetSdk 34
        minSdk 18
        vectorDrawables.useSupportLibrary true

        applicationId "de.kai_morich.simple_bluetooth_terminal"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.kai_morich.simple_bluetooth_terminal'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
