<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575656"
    tools:context=".VitalSignsMonitorFragment">


    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/ECGgraph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="200dip"
        android:background="#474747" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/PPGgraph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="400dip"
        android:layout_marginBottom="0dp"
        android:background="#474747" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dip">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dip" >

                <TextView
                    android:text="ECG(BMP)"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <TextView
                    android:text="PPG(???)"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_column="2" />

                <TextView
                    android:text="Temp.(°C)"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_column="3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dip" >

            <TextView
                android:text="@id"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_column="1" />


            <TextView
                android:text="@id"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_column="2" />

            <TextView
                android:text="@id"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_column="3" />

        </TableRow>

    </TableLayout>

















    <!--        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>