<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".VitalSignsMonitorFragment">


    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/ECGgraph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="100dip"
        android:background="@drawable/red_bpm_shape" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/PPGgraph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="425dip"
        android:layout_marginBottom="0dp"
        android:background="@drawable/green_oxygen_shape"
        app:layout_anchor="@+id/PPGgraph"
        app:layout_anchorGravity="bottom|center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dip">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:paddingStart="10dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".33"
                android:text="ECG(BMP)"
                android:textSize="24dip"
                android:background="@drawable/red_bpm_shape" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight=".33"
                android:text="T °C"
                android:textSize="24dip"
                android:background="@drawable/blue_temp_shape" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:paddingLeft="10dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".33"
                android:text="@id"
                android:textSize="24dip"
                android:background="@drawable/red_bpm_shape" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight=".33"
                android:text="@id"
                android:textSize="24dip"
                android:background="@drawable/blue_temp_shape"/>

        </TableRow>

    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="325dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".33"
                android:background="@drawable/green_oxygen_shape"
                android:text="SpO2"
                android:textSize="24dip" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dip">

            <TextView
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".33"
                android:background="@drawable/green_oxygen_shape"
                android:text="@id"
                android:textSize="24dip" />

        </TableRow>

    </TableLayout>







    <!--        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>